<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="856.0" styleClass="Creditbg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <Label layoutX="181.0" layoutY="165.0" prefHeight="507.0" prefWidth="707.0" style="-fx-background-color: #69beea;" text="&quot;This game was given as project in IIITD which was made by: Samriddh Singh(2020466) and Varun Parashar(2020482)&quot;" wrapText="true">
         <font>
            <Font name="French Script MT" size="45.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.40740737915039066" centerY="0.6142857142857143" radius="1.0">
               <stops>
                  <Stop color="#a911db" />
                  <Stop color="#a911db" offset="0.012771392081736891" />
                  <Stop color="#d91111" offset="0.3633000223828521" />
                  <Stop color="#007423" offset="0.4868270332187857" />
                  <Stop color="BLACK" offset="0.706758304696449" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#exitToMainMenu" styleClass="backButton" stylesheets="@background.css" textFill="#8d0aeb" />
   </children>
</AnchorPane>
