<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <AnchorPane fx:id="resume" prefHeight="800.0" prefWidth="1100.0" styleClass="Creditbg" stylesheets="@background.css">
         <children>
            <Pane blendMode="DARKEN" layoutX="325.0" layoutY="219.0" prefHeight="433.0" prefWidth="507.0" style="-fx-background-color: #00eff3;">
               <children>
                  <VBox layoutX="183.0" layoutY="99.0" prefHeight="282.0" prefWidth="141.0" spacing="20.0">
                     <children>
                        <Button fx:id="resu" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="67.0" prefWidth="193.0" style="-fx-background-color: #0be433;" styleClass="resu" stylesheets="@background.css" text="RESUME" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.6370370229085286" centerY="0.5476190476190476" radius="1.0">
                                 <stops>
                                    <Stop color="#f40000" />
                                    <Stop color="#f40000" offset="0.007662835249042145" />
                                    <Stop color="#0d66a1" offset="0.31137180550618143" />
                                    <Stop color="BLACK" offset="0.8825031928480204" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                        <Button fx:id="saveprog" mnemonicParsing="false" prefHeight="70.0" prefWidth="193.0" style="-fx-background-color: #0be433;" styleClass="resu" stylesheets="@background.css" text="SAVE PROGRESS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.6370370229085286" centerY="0.5476190476190476" radius="1.0">
                                 <stops>
                                    <Stop color="#f40000" />
                                    <Stop color="#f40000" offset="0.007662835249042145" />
                                    <Stop color="#0d66a1" offset="0.31137180550618143" />
                                    <Stop color="BLACK" offset="0.8825031928480204" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                        <Button fx:id="mainmenu" mnemonicParsing="false" onAction="#exitToMainMenu" prefHeight="70.0" prefWidth="193.0" style="-fx-background-color: #0be433;" styleClass="resu" stylesheets="@background.css" text="EXIT TO MAIN MENU">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.6370370229085286" centerY="0.5476190476190476" radius="1.0">
                                 <stops>
                                    <Stop color="#f40000" />
                                    <Stop color="#f40000" offset="0.007662835249042145" />
                                    <Stop color="#0d66a1" offset="0.31137180550618143" />
                                    <Stop color="BLACK" offset="0.8825031928480204" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
