<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orc23" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="45000.0" style="-fx-background-color: #30b4e8#30b4e8;" styleClass="main" stylesheets="@background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="837.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="112.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1130.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1372.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1951.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2556.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3081.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3181.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3387.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4159.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="4866.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5245.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chest1" fitHeight="90.0" fitWidth="100.0" layoutX="4615.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chest2" fitHeight="90.0" fitWidth="100.0" layoutX="6712.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5869.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6115.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7715.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="8866.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8073.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9025.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="10357.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chest3" fitHeight="90.0" fitWidth="100.0" layoutX="10134.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9643.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10773.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="11377.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="12098.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13242.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="12540.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chest4" fitHeight="90.0" fitWidth="100.0" layoutX="12317.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="12960.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13656.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14402.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b1" fitHeight="47.0" fitWidth="134.0" layoutX="14976.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b2" fitHeight="47.0" fitWidth="134.0" layoutX="15106.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b3" fitHeight="47.0" fitWidth="134.0" layoutX="15240.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b4" fitHeight="47.0" fitWidth="134.0" layoutX="15370.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b5" fitHeight="47.0" fitWidth="134.0" layoutX="15504.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b6" fitHeight="47.0" fitWidth="134.0" layoutX="15634.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b7" fitHeight="47.0" fitWidth="134.0" layoutX="15768.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b8" fitHeight="47.0" fitWidth="134.0" layoutX="15898.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin2" fitHeight="40.0" fitWidth="40.0" layoutX="15796.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin4" fitHeight="40.0" fitWidth="40.0" layoutX="15970.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin6" fitHeight="40.0" fitWidth="40.0" layoutX="16129.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b9" fitHeight="47.0" fitWidth="134.0" layoutX="16030.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b10" fitHeight="47.0" fitWidth="134.0" layoutX="16160.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b11" fitHeight="47.0" fitWidth="134.0" layoutX="16294.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="b12" fitHeight="47.0" fitWidth="134.0" layoutX="16424.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="16542.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="16929.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="24426.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="25841.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24563.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24219.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27966.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform34" fitHeight="172.0" fitWidth="225.0" layoutX="22787.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform33" fitHeight="181.0" fitWidth="234.0" layoutX="22340.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform32" fitHeight="208.0" fitWidth="234.0" layoutX="21817.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform31" fitHeight="181.0" fitWidth="242.0" layoutX="21290.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform30" fitHeight="208.0" fitWidth="225.0" layoutX="20810.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform29" fitHeight="190.0" fitWidth="207.0" layoutX="20327.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23194.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="23636.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chest6" fitHeight="90.0" fitWidth="100.0" layoutX="23410.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="17424.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19286.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chest5" fitHeight="90.0" fitWidth="100.0" layoutX="17591.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform41" fitHeight="208.0" fitWidth="234.0" layoutX="28411.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform42" fitHeight="199.0" fitWidth="234.0" layoutX="30228.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a1" fitHeight="47.0" fitWidth="134.0" layoutX="28647.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a2" fitHeight="47.0" fitWidth="134.0" layoutX="28777.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a3" fitHeight="47.0" fitWidth="134.0" layoutX="28911.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a4" fitHeight="47.0" fitWidth="134.0" layoutX="29041.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a5" fitHeight="47.0" fitWidth="134.0" layoutX="29175.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a6" fitHeight="47.0" fitWidth="134.0" layoutX="29305.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a7" fitHeight="47.0" fitWidth="134.0" layoutX="29439.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a8" fitHeight="47.0" fitWidth="134.0" layoutX="29569.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a9" fitHeight="47.0" fitWidth="134.0" layoutX="29701.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a10" fitHeight="47.0" fitWidth="134.0" layoutX="29831.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a11" fitHeight="47.0" fitWidth="134.0" layoutX="29965.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="a12" fitHeight="47.0" fitWidth="134.0" layoutX="30095.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="chest7" fitHeight="90.0" fitWidth="100.0" layoutX="28776.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="32217.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32311.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="31994.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="31161.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="31304.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30962.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c1" fitHeight="47.0" fitWidth="134.0" layoutX="32923.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c2" fitHeight="47.0" fitWidth="134.0" layoutX="33053.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c3" fitHeight="47.0" fitWidth="134.0" layoutX="33187.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c4" fitHeight="47.0" fitWidth="134.0" layoutX="33317.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c5" fitHeight="47.0" fitWidth="134.0" layoutX="33451.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c6" fitHeight="47.0" fitWidth="134.0" layoutX="33581.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c7" fitHeight="47.0" fitWidth="134.0" layoutX="33715.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c8" fitHeight="47.0" fitWidth="134.0" layoutX="33845.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c9" fitHeight="47.0" fitWidth="134.0" layoutX="33977.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c10" fitHeight="47.0" fitWidth="134.0" layoutX="34107.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c11" fitHeight="47.0" fitWidth="134.0" layoutX="34241.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c12" fitHeight="47.0" fitWidth="134.0" layoutX="34371.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35290.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="35732.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chest8" fitHeight="90.0" fitWidth="100.0" layoutX="35509.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="36624.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36751.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36401.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="37891.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d1" fitHeight="47.0" fitWidth="134.0" layoutX="37999.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d2" fitHeight="47.0" fitWidth="134.0" layoutX="38129.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d3" fitHeight="47.0" fitWidth="134.0" layoutX="38263.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d4" fitHeight="47.0" fitWidth="134.0" layoutX="38393.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d5" fitHeight="47.0" fitWidth="134.0" layoutX="38527.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d6" fitHeight="47.0" fitWidth="134.0" layoutX="38657.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d7" fitHeight="47.0" fitWidth="134.0" layoutX="38791.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d8" fitHeight="47.0" fitWidth="134.0" layoutX="38921.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d9" fitHeight="47.0" fitWidth="134.0" layoutX="39053.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d10" fitHeight="47.0" fitWidth="134.0" layoutX="39183.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d11" fitHeight="47.0" fitWidth="134.0" layoutX="39317.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="d12" fitHeight="47.0" fitWidth="134.0" layoutX="39447.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png2jpg/brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="boss" fitHeight="179.0" fitWidth="204.0" layoutX="38672.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/OrcBoss.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39798.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39574.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39645.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39929.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="40719.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40945.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40496.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="92.0" layoutX="41541.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42962.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="185.0" fitWidth="108.0" layoutX="42170.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42011.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41800.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42369.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform49" fitHeight="383.0" fitWidth="498.0" layoutX="39573.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform50" fitHeight="289.0" fitWidth="635.0" layoutX="40472.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform51" fitHeight="280.0" fitWidth="583.0" layoutX="41516.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform52" fitHeight="238.0" fitWidth="516.0" layoutX="42098.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform53" fitHeight="366.0" fitWidth="463.0" layoutX="42612.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform1" fitHeight="169.0" fitWidth="442.0" layoutX="104.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform2" fitHeight="258.0" fitWidth="376.0" layoutX="608.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform3" fitHeight="272.0" fitWidth="371.0" layoutX="1120.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform4" fitHeight="258.0" fitWidth="376.0" layoutX="1722.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform5" fitHeight="258.0" fitWidth="376.0" layoutX="2327.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform6" fitHeight="272.0" fitWidth="371.0" layoutX="3008.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform7" fitHeight="169.0" fitWidth="442.0" layoutX="3379.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform9" fitHeight="601.0" fitWidth="499.0" layoutX="4494.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform8" fitHeight="258.0" fitWidth="376.0" layoutX="3927.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform10" fitHeight="169.0" fitWidth="442.0" layoutX="5235.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform11" fitHeight="255.0" fitWidth="402.0" layoutX="5857.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform12" fitHeight="238.0" fitWidth="516.0" layoutX="6540.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform13" fitHeight="601.0" fitWidth="499.0" layoutX="7362.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform14" fitHeight="364.0" fitWidth="610.0" layoutX="8085.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform15" fitHeight="258.0" fitWidth="376.0" layoutX="8820.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform16" fitHeight="258.0" fitWidth="376.0" layoutX="9427.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform17" fitHeight="313.0" fitWidth="454.0" layoutX="10024.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10862.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="platform18" fitHeight="245.0" fitWidth="430.0" layoutX="10748.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform19" fitHeight="238.0" fitWidth="516.0" layoutX="11380.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform20" fitHeight="392.0" fitWidth="647.0" layoutX="12119.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13049.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="platform21" fitHeight="325.0" fitWidth="601.0" layoutX="12935.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform22" fitHeight="238.0" fitWidth="516.0" layoutX="13659.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform23" fitHeight="209.0" fitWidth="221.0" layoutX="14413.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform24" fitHeight="227.0" fitWidth="516.0" layoutX="16558.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform28" fitHeight="208.0" fitWidth="216.0" layoutX="19777.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform25" fitHeight="242.0" fitWidth="503.0" layoutX="17385.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform26" fitHeight="348.0" fitWidth="592.0" layoutX="18166.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform27" fitHeight="322.0" fitWidth="437.0" layoutX="18955.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform38" fitHeight="280.0" fitWidth="583.0" layoutX="25816.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform39" fitHeight="372.0" fitWidth="541.0" layoutX="26776.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform40" fitHeight="330.0" fitWidth="428.0" layoutX="27618.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform35" fitHeight="348.0" fitWidth="481.0" layoutX="23215.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform36" fitHeight="210.0" fitWidth="583.0" layoutX="24231.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform37" fitHeight="253.0" fitWidth="644.0" layoutX="24916.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform43" fitHeight="312.0" fitWidth="676.0" layoutX="30969.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform44" fitHeight="236.0" fitWidth="556.0" layoutX="31908.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform45" fitHeight="304.0" fitWidth="472.0" layoutX="34502.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform46" fitHeight="392.0" fitWidth="647.0" layoutX="35311.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform47" fitHeight="262.0" fitWidth="592.0" layoutX="36315.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="platform48" fitHeight="333.0" fitWidth="556.0" layoutX="37444.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc4" fitHeight="60.0" fitWidth="60.0" layoutX="8341.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc3" fitHeight="60.0" fitWidth="60.0" layoutX="7563.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc2" fitHeight="60.0" fitWidth="60.0" layoutX="6006.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1" fitHeight="60.0" fitWidth="60.0" layoutX="5379.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc6" fitHeight="60.0" fitWidth="60.0" layoutX="11589.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc5" fitHeight="60.0" fitWidth="60.0" layoutX="10989.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc7" fitHeight="56.0" fitWidth="60.0" layoutX="13120.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc8" fitHeight="83.0" fitWidth="93.0" layoutX="13868.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc9" fitHeight="60.0" fitWidth="60.0" layoutX="16690.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc10" fitHeight="60.0" fitWidth="60.0" layoutX="16826.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin1" fitHeight="40.0" fitWidth="40.0" layoutX="15713.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin3" fitHeight="40.0" fitWidth="40.0" layoutX="15887.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin5" fitHeight="40.0" fitWidth="40.0" layoutX="16046.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc12" fitHeight="60.0" fitWidth="60.0" layoutX="19143.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc11" fitHeight="60.0" fitWidth="60.0" layoutX="18421.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc13" fitHeight="60.0" fitWidth="60.0" layoutX="25050.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc15" fitHeight="60.0" fitWidth="60.0" layoutX="25338.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc14" fitHeight="60.0" fitWidth="60.0" layoutX="25190.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc16" fitHeight="60.0" fitWidth="60.0" layoutX="25923.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc18" fitHeight="60.0" fitWidth="60.0" layoutX="26211.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc17" fitHeight="60.0" fitWidth="60.0" layoutX="26063.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc19" fitHeight="60.0" fitWidth="60.0" layoutX="26893.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc20" fitHeight="60.0" fitWidth="60.0" layoutX="27006.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc21" fitHeight="60.0" fitWidth="60.0" layoutX="27773.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc22" fitHeight="60.0" fitWidth="60.0" layoutX="30318.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="axe" fitHeight="45.0" fitWidth="30.0" layoutX="238.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/WeaponAxe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="knife1" fitHeight="40.0" fitWidth="80.0" layoutX="258.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Images2/WeaponKnife.png" />
         </image>
      </ImageView>
      <ImageView fx:id="knife2" fitHeight="40.0" fitWidth="80.0" layoutX="258.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Images2/WeaponKnife.png" />
         </image>
      </ImageView>
      <ImageView fx:id="knife3" fitHeight="40.0" fitWidth="80.0" layoutX="258.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Images2/WeaponKnife.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hero" fitHeight="78.0" fitWidth="57.0" focusTraversable="true" layoutX="233.0" layoutY="340.0" onKeyPressed="#moveright" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Helmet3.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="stepcounter" alignment="CENTER" layoutX="477.0" layoutY="30.0" prefHeight="84.0" prefWidth="121.0" text="0" textFill="#8ef754">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="coincounter" alignment="CENTER" layoutX="929.0" layoutY="31.0" prefHeight="84.0" prefWidth="121.0" text="0" textFill="#e1f754">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="movecoin" fitHeight="90.0" fitWidth="56.0" layoutX="1013.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images2/Coin.png" />
         </image>
      </ImageView>
      <Button fx:id="revivebutton" layoutX="1130.0" layoutY="690.0" mnemonicParsing="false" onAction="#ReviveUsingCoins" style="-fx-opacity: 0;" text="Button" />

   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
